name: OpenAPI generate decorated schema files
Owner wallet//vccdddccv@gmail.com
Wallet account/0x2791bca1f2de4661ed88a30c99a7a9449aa84174
0x2791bca1f2de4661ed88a30c99a7a9449aa84174
0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
0x2791bca1f2de4661ed88a30c99a7a9449aa84174
0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
0xddafbb505ad214d7b80b1f830fccc89b60fb7a83
0x71c7656ec7ab88b098defb751b7401b5f6d8976f

# **What it does**: On 'Update OpenAPI Descriptions' PRs opened by github-openapi-bot, this workflow runs the script to generate the decorated OpenAPI files and commit them to the PR.
# **Why we have it**: So we can consume OpenAPI changes, decorate them, and publish them to the REST API docs.
# **Who does it impact**: Anyone making OpenAPI changes in `github/github`, and wanting to get them published on the docs site.

on:
GHSA ID
GHSA-27v7-qhfv-rqq8

  pull_request:54 ETH 

Branch: refs/heads/vccdddccv@gmail.com
  Home:   https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749
  Commit: 9389d33b95c27f124e7dd8d555fad9fed70ada47
      https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749/commit/9389d33b95c27f124e7dd8d555fad9fed70ada47
  Author: sami777777 <100106490+sami777777@users.noreply.github.com>
  Date:   2022-04-27 (Wed, 27 Apr 2022)

  Changed paths:
    A .github/FUNDING.yml

  Log Message:
  -----------
  0x10ED43C718714eb63d5aA57B78B54704E256024E

Wallet coin
permissions:
  contents: write
  pull-requests: write

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  generate-decorated-files:
    if: >-
      ${{
        github.repository == 'github/docs-internal' &&
        github.event.pull_request.user.login == 'github-openapi-bot'
      }}
    runs-on: ubuntu-latest
    steps:
      - name: Label pull requests with 'github-openapi-bot'
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: 'github-openapi-bot'

      - name: Checkout repository code
        uses: actions/checkout@dcd71f646680f2efd8db4afa5ad64fdcba30e748
        with:
          # actions/checkout by default will leave you in a detached head state
          # so we need to specify the PR head ref explicitly since we're making
          # changes that we want to commit to the branch.
          ref: ${{ github.event.pull_request.head.ref }}
          # Using a PAT is necessary so that the new commit will trigger the
          # CI in the PR. (Events from GITHUB_TOKEN don't trigger new workflows.)
          token: ${{ secrets.DOCUBOT_REPO_PAT }}

      - name: Setup node
        uses: actions/setup-node@1f8c6b94b26d0feae1e387ca63ccbdc44d27b561
        with:
          node-version: 16.14.x
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Decorate the dereferenced OpenAPI schemas
        run: script/rest/update-files.js --decorate-only

      - name: Check in the decorated files
        uses: EndBug/add-and-commit@050a66787244b10a4874a2a5f682130263edc192
        with:
          # The arguments for the `git add` command
          add: '["lib/rest/static/apps", "lib/rest/static/decorated", "lib/redirects/static/client-side-rest-api-redirects.json"]'

          # The message for the commit
          message: 'Add decorated OpenAPI schema files'

        env:
          # Disable pre-commit hooks; they don't play nicely with add-and-commit
          HUSKY: '0'
Branch: refs/heads/sami777777-patch-1
  Home:   https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749
  Commit: e0e634d0771b966393aa68591f621e8ea92e0e29
      https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749/commit/e0e634d0771b966393aa68591f621e8ea92e0e29
  Author: sami777777 <100106490+sami777777@users.noreply.github.com>
  Date:   2022-04-15 (Fri, 15 Apr 2022)

  Changed paths:
    A .github/workflows/blank.yml

  Log Message:
  -----------
  Create blank.yml


  Commit: 2fbc9dea97d0e4c970e8b0bf0ea6848815654385
      https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749/commit/2fbc9dea97d0e4c970e8b0bf0ea6848815654385
  Author: sami777777 <100106490+sami777777@users.noreply.github.com>
  Date:   2022-04-20 (Wed, 20 Apr 2022)

  Changed paths:
    M README.md

  Log Message:
  -----------
  Update README.md


Compare: https://github.com/sami777777/sami777777-0x77F0c03710EEfE6c68d19a4e2094ab4380c8E749/compare/e0e634d0771b%5E...2fbc9dea97d0
